<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ToggleButton?>

<BorderPane prefHeight="980.0" prefWidth="1058.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="madmax.UTMMonitor.ui.RootController">
	<top>
		<AnchorPane prefHeight="0.0" prefWidth="0.0" styleClass="main-menu" BorderPane.alignment="CENTER">
			<children>
				<MenuBar fx:id="menuBar" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
					<menus>
						<Menu mnemonicParsing="false" text="Файл">
							<items>
								<MenuItem disable="true" mnemonicParsing="false" text="Создать..." />
								<MenuItem disable="true" mnemonicParsing="false" text="Экспорт..." />
								<SeparatorMenuItem mnemonicParsing="false" />
								<MenuItem fx:id="menuQuit" mnemonicParsing="false" text="Выход" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Инструменты">
							<items>
								<MenuItem fx:id="menuCurl" disable="true" mnemonicParsing="false" text="curl" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Окно">
							<items>
								<CheckMenuItem fx:id="menuAutoRefresh" mnemonicParsing="false" selected="true" text="Автоматическое обновление" />
								<MenuItem fx:id="menuRefresh" mnemonicParsing="false" text="Обновить">
									<accelerator>
										<KeyCodeCombination alt="UP" code="F5" control="UP" meta="UP" shift="UP" shortcut="ANY" />
									</accelerator>
								</MenuItem>
								<MenuItem fx:id="menuSettings" disable="true" mnemonicParsing="false" text="Настройки..." />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Помощь">
							<items>
                        <MenuItem fx:id="menuUpdate" mnemonicParsing="false" text="Обновление..." />
								<MenuItem fx:id="menuAbout" mnemonicParsing="false" text="О программе..." />
							</items>
						</Menu>
					</menus>
				</MenuBar>
            <BorderPane AnchorPane.rightAnchor="0.0">
               <center>
                  <Button fx:id="btnMinimizeTray" focusTraversable="false" mnemonicParsing="false" text="Свернуть в трей" BorderPane.alignment="CENTER" />
               </center>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </BorderPane>
			</children>
		</AnchorPane>
	</top>
</BorderPane>
